application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true

spring.datasource.url=jdbc:h2:mem:quasar-mission-challenge-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.web-allow-others=true